{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "RabbitMqOptions": {
    "ExchangeName": "StockExchange",
    "RoutingKey": "History",
    "QueueName": "History",
    "VirtualHost": "StockExchange"
  } 
}