{
  "ConnectionStrings": {
    "HistoryDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=History;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Serilog": {
    "WriteTo": [ { "Name": "Console" } ]
  }
}
